In [1]:
import numpy as np
import pandas as pd

In [2]:
resaleflat = pd.read_csv('resale-flat-prices-based-on-registration-date-from-jan-2017-onwards.csv')
resaleflat2 = resaleflat.copy()

In [3]:
resaleflat.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61 years 04 months,232000.0
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60 years 07 months,250000.0
2,2017-01,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,262000.0
3,2017-01,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,62 years 01 month,265000.0
4,2017-01,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,265000.0

In [4]:
resaleflat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50432 entries, 0 to 50431
Data columns (total 11 columns):
month                  50432 non-null object
town                   50432 non-null object
flat_type              50432 non-null object
block                  50432 non-null object
street_name            50432 non-null object
storey_range           50432 non-null object
floor_area_sqm         50432 non-null float64
flat_model             50432 non-null object
lease_commence_date    50432 non-null int64
remaining_lease        50432 non-null object
resale_price           50432 non-null float64
dtypes: float64(2), int64(1), object(8)
memory usage: 4.2+ MB

In [5]:
monthdict = {}

for i, month in enumerate(resaleflat.month.unique()):
    monthdict[month] = i

In [6]:
print(monthdict)

{'2017-01': 0, '2017-02': 1, '2017-03': 2, '2017-04': 3, '2017-05': 4, '2017-06': 5, '2017-07': 6, '2017-08': 7, '2017-09': 8, '2017-10': 9, '2017-11': 10, '2017-12': 11, '2018-01': 12, '2018-02': 13, '2018-03': 14, '2018-04': 15, '2018-05': 16, '2018-06': 17, '2018-07': 18, '2018-08': 19, '2018-09': 20, '2018-10': 21, '2018-11': 22, '2018-12': 23, '2019-01': 24, '2019-02': 25, '2019-03': 26, '2019-04': 27, '2019-05': 28}

In [7]:
towndict = {}

for i, town in enumerate(resaleflat.town.unique()):
    towndict[town] = i
    
print(towndict)

{'ANG MO KIO': 0, 'BEDOK': 1, 'BISHAN': 2, 'BUKIT BATOK': 3, 'BUKIT MERAH': 4, 'BUKIT PANJANG': 5, 'BUKIT TIMAH': 6, 'CENTRAL AREA': 7, 'CHOA CHU KANG': 8, 'CLEMENTI': 9, 'GEYLANG': 10, 'HOUGANG': 11, 'JURONG EAST': 12, 'JURONG WEST': 13, 'KALLANG/WHAMPOA': 14, 'MARINE PARADE': 15, 'PASIR RIS': 16, 'PUNGGOL': 17, 'QUEENSTOWN': 18, 'SEMBAWANG': 19, 'SENGKANG': 20, 'SERANGOON': 21, 'TAMPINES': 22, 'TOA PAYOH': 23, 'WOODLANDS': 24, 'YISHUN': 25}

In [9]:
monthdict = {}
towndict = {}
flatdict = {}
blockdict = {}
streetnamedict = {}
storeydict = {}
flatmodeldict = {}
#Array that stores all dicts to change categorical into bins
alldicts = [monthdict, towndict, flatdict, blockdict, streetnamedict, storeydict, flatmodeldict, flatmodeldict]
#column names that need to convert from category to value
colnames = ['month','town','flat_type','block','street_name','storey_range','flat_model']
print(colnames)

#As alldicts[n] is the dictionary for colnames[n], we can zip them up
for pair in zip(alldicts,colnames):
    #pair[1] is particular column name, get all unique terms in that column
    #save each value as a key with a number pair
    for i, value in enumerate(resaleflat[pair[1]].unique()):
        pair[0][value] = i

print(flatdict)

['month', 'town', 'flat_type', 'block', 'street_name', 'storey_range', 'flat_model']
{'2 ROOM': 0, '3 ROOM': 1, '4 ROOM': 2, '5 ROOM': 3, 'EXECUTIVE': 4, '1 ROOM': 5, 'MULTI-GENERATION': 6}

In [10]:
#Convert all categorial values into number bins

for pair in zip(alldicts,colnames):
    resaleflat[pair[1]] = resaleflat[pair[1]].replace(pair[0])

In [11]:
#Convert first two char into integer for years left
resaleflat['remaining_lease_year'] = resaleflat['remaining_lease'].str.slice(stop=2).astype('float')
#Substring/slice the month out
resaleflat['remaining_lease_month'] = resaleflat['remaining_lease'].str.slice(start=9,stop=12)

In [12]:
resaleflat['remaining_lease_month'].unique()

array(['04 ', '07 ', '05 ', '01 ', '', '06 ', '08 ', '10 ', '03 ', '09 ',
       '11 ', '02 ', '0 m'], dtype=object)

In [13]:
replacemonth = {}
replacemonth[''] = 0
replacemonth['0 m'] = 0

resaleflat['remaining_lease_month'] = resaleflat['remaining_lease_month'].replace(replacemonth)

In [14]:
resaleflat['remaining_lease_month'] = resaleflat['remaining_lease_month'].astype('float') / 12

In [15]:
resaleflat['remaining_lease'] = resaleflat['remaining_lease_year'] + resaleflat['remaining_lease_month']
resaleflat = resaleflat.drop(['remaining_lease_year','remaining_lease_month'], axis=1)
resaleflat.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,0,0,0,0,0,0,44.0,0,1979,61.333333,232000.0
1,0,0,1,1,1,1,67.0,1,1978,60.583333,250000.0
2,0,0,1,2,2,1,67.0,1,1980,62.416667,262000.0
3,0,0,1,3,0,2,68.0,1,1980,62.083333,265000.0
4,0,0,1,4,2,1,67.0,1,1980,62.416667,265000.0

In [16]:
Corr = resaleflat.corr()
Corr

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
month,1.000000,0.001780,0.001504,0.102873,0.033712,0.000740,-0.000928,0.013596,0.042036,-0.013837,-0.026866
town,0.001780,1.000000,0.115194,0.230523,0.769059,-0.054870,0.109219,0.158952,0.226948,0.227210,-0.077832
flat_type,0.001504,0.115194,1.000000,0.134619,0.099040,0.048926,0.939625,0.110322,0.293093,0.294723,0.629378
block,0.102873,0.230523,0.134619,1.000000,0.232436,0.076363,0.097082,0.170221,0.434222,0.428494,0.063915
street_name,0.033712,0.769059,0.099040,0.232436,1.000000,-0.015538,0.096416,0.133552,0.226535,0.224537,0.017998
storey_range,0.000740,-0.054870,0.048926,0.076363,-0.015538,1.000000,0.014963,0.036592,0.247487,0.246866,0.313394
floor_area_sqm,-0.000928,0.109219,0.939625,0.097082,0.096416,0.014963,1.000000,0.167062,0.243261,0.245331,0.631891
flat_model,0.013596,0.158952,0.110322,0.170221,0.133552,0.036592,0.167062,1.000000,0.427452,0.427394,0.144528
lease_commence_date,0.042036,0.226948,0.293093,0.434222,0.226535,0.247487,0.243261,0.427452,1.000000,0.998160,0.331130
remaining_lease,-0.013837,0.227210,0.294723,0.428494,0.224537,0.246866,0.245331,0.427394,0.998160,1.000000,0.332952
resale_price,-0.026866,-0.077832,0.629378,0.063915,0.017998,0.313394,0.631891,0.144528,0.331130,0.332952,1.000000

In [17]:
#Disable correlation of 1 because its comparing with itself
#Without using enumerate and val1 > val2 (upper right of matrix), 32 sets of 16 pairs were printed (theres a duplicate for each)
#With val1 > val2, non duplicate sets are shown
#Iterate through column, then through index


for val1, column in enumerate(Corr):
    for val2, index in enumerate(Corr[column].index):
        if 0.2 <= Corr[column][index] < 1 and val1 > val2:
            print(str(Corr[column][index]) + ' ' + str(column) + ' and ' + str(index))

0.23052254039987644 block and town
0.7690590084655293 street_name and town
0.23243587503908275 street_name and block
0.9396251589188467 floor_area_sqm and flat_type
0.2269475448956321 lease_commence_date and town
0.2930933325035862 lease_commence_date and flat_type
0.4342221726698253 lease_commence_date and block
0.22653487901448224 lease_commence_date and street_name
0.24748690305605317 lease_commence_date and storey_range
0.2432614097688205 lease_commence_date and floor_area_sqm
0.4274519310155642 lease_commence_date and flat_model
0.2272098482417478 remaining_lease and town
0.2947225809713966 remaining_lease and flat_type
0.42849422722150016 remaining_lease and block
0.22453657385094283 remaining_lease and street_name
0.24686559188847565 remaining_lease and storey_range
0.24533141243491513 remaining_lease and floor_area_sqm
0.4273938521124402 remaining_lease and flat_model
0.9981603035997887 remaining_lease and lease_commence_date
0.6293778781831828 resale_price and flat_type
0.31339426216720456 resale_price and storey_range
0.6318909781374628 resale_price and floor_area_sqm
0.3311296884568308 resale_price and lease_commence_date
0.33295174943578076 resale_price and remaining_lease

In [18]:
resaleflat2.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61 years 04 months,232000.0
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60 years 07 months,250000.0
2,2017-01,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,262000.0
3,2017-01,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,62 years 01 month,265000.0
4,2017-01,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,265000.0

In [19]:
#Show very bad correlations, corr > 0.4

for val1, column in enumerate(Corr):
    for val2, index in enumerate(Corr[column].index):
        if 0.4 <= Corr[column][index] < 1 and val1 > val2:
            print(str(Corr[column][index]) + ' ' + str(column) + ' and ' + str(index))

0.7690590084655293 street_name and town
0.9396251589188467 floor_area_sqm and flat_type
0.4342221726698253 lease_commence_date and block
0.4274519310155642 lease_commence_date and flat_model
0.42849422722150016 remaining_lease and block
0.4273938521124402 remaining_lease and flat_model
0.9981603035997887 remaining_lease and lease_commence_date
0.6293778781831828 resale_price and flat_type
0.6318909781374628 resale_price and floor_area_sqm

In [20]:
resaleflat3 = resaleflat.drop(columns=['town','flat_type','lease_commence_date'])

resaleflat3 = resaleflat.drop(columns=['block'])

In [21]:
resaleflat3.head()

,month,town,flat_type,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,0,0,0,0,0,44.0,0,1979,61.333333,232000.0
1,0,0,1,1,1,67.0,1,1978,60.583333,250000.0
2,0,0,1,2,1,67.0,1,1980,62.416667,262000.0
3,0,0,1,0,2,68.0,1,1980,62.083333,265000.0
4,0,0,1,2,1,67.0,1,1980,62.416667,265000.0

In [22]:
#Convert all to float
for column in resaleflat3.columns:
    resaleflat3[column] = resaleflat3[column].astype('float')

In [29]:
#from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LinearRegression
#from sklearn.ensemble import RandomForestClassifier
#from sklearn.metrics import confusion_matrix, classification_report
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.model_selection import train_test_split

In [30]:
#Seperate datasets

X = resaleflat3.drop('resale_price', axis=1)
Y = resaleflat3['resale_price']

In [31]:
x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

# Linear Regression

In [32]:
linReg = LinearRegression()
linReg.fit(x_train,y_train)
pred_linReg = linReg.predict(x_test)

In [28]:
pred_linReg

array([235836.325148  , 497127.509828  , 547796.23557872, ...,
       385854.64833337, 392413.88961078, 417211.96736763])

In [108]:
y_test.head()

50326    270000.0
17141    553000.0
8870     530000.0
46397    275000.0
32072    415000.0
Name: resale_price, dtype: float64

In [109]:
(y_test - pred_linReg).head()

50326    34163.674852
17141    55872.490172
8870    -17796.235579
46397   -41711.438535
32072    -3254.524349
Name: resale_price, dtype: float64

In [40]:
type(pred_linReg)

numpy.ndarray

In [44]:
#Let's see how our model performed

import math

math.sqrt(mean_squared_error(y_test, pred_linReg, multioutput='uniform_average'))

105242.48341852866

In [102]:
#Find RMSE for baseline model - i.e. take average house price

base = math.sqrt(((y_test - y_test.mean()) ** 2).mean())

base

#RMSE of $155084 for prediction of house price using average

155084.6303230487

In [106]:
linear_diff = math.sqrt(((y_test - pred_linReg) ** 2).mean())
linear_diff

#RMSE of $105242 using linear regression

105242.48341852866

In [104]:
def RMSE(actual,predict):
    base = math.sqrt(((actual - actual.mean()) ** 2).mean())
    x = math.sqrt(((actual - predict) ** 2).mean())
    return x/base

RMSE(y_test, pred_linReg)

0.6786132397472497

In [110]:
#Get R^2 of prediction, 0.539

linReg.score(x_test,y_test)

0.5394840708397406

In [98]:
#Find RMSE for baseline model - i.e. take average house price

base = math.sqrt(((y_test - y_test.mean()) ** 2).mean())

base

155084.6303230487

In [74]:
y_test.values

array([270000., 553000., 530000., ..., 310000., 325000., 295000.])

In [69]:
pred_linReg

array([235836.325148  , 497127.509828  , 547796.23557872, ...,
       385854.64833337, 392413.88961078, 417211.96736763])

In [89]:
result1 = np.concatenate(([y_test.values], [pred_linReg],[y_test.values - pred_linReg])).T

In [94]:
result1_df = pd.DataFrame(result1, columns=['actual','predict','difference'])

In [95]:
result1_df

          actual        predict     difference
0       270000.0  235836.325148   34163.674852
1       553000.0  497127.509828   55872.490172
2       530000.0  547796.235579  -17796.235579
3       275000.0  316711.438535  -41711.438535
4       415000.0  418254.524349   -3254.524349
5       390000.0  384663.304520    5336.695480
6       296000.0  309118.686914  -13118.686914
7       293000.0  338325.091759  -45325.091759
8       508000.0  419190.467214   88809.532786
9       430000.0  399400.735725   30599.264275
10      405000.0  479219.789679  -74219.789679
11      405000.0  475821.780810  -70821.780810
12     1095000.0  645114.229553  449885.770447
13      385000.0  267736.346698  117263.653302
14      308000.0  409721.389009 -101721.389009
15      690000.0  687445.138486    2554.861514
16      460000.0  371849.349176   88150.650824
17      273000.0  343298.629245  -70298.629245
18      555000.0  504086.772307   50913.227693
19      488888.0  477525.894390   11362.105610
20      380000.0  366359.410769   13640.589231
21      638000.0  324534.695382  313465.304618
22      598000.0  470220.283985  127779.716015
23      285000.0  396278.502599 -111278.502599
24      870000.0  697124.605609  172875.394391
25      335000.0  329165.299967    5834.700033
26      525000.0  362033.203908  162966.796092
27      425000.0  379923.740421   45076.259579
28      310000.0  388030.100295  -78030.100295
29      708000.0  563504.342932  144495.657068
...          ...            ...            ...
10057   675000.0  584237.781004   90762.218996
10058   319000.0  468229.857362 -149229.857362
10059   568000.0  431111.693274  136888.306726
10060   380000.0  499731.938752 -119731.938752
10061   220000.0  204224.303940   15775.696060
10062   375000.0  544229.571901 -169229.571901
10063   486000.0  598523.072380 -112523.072380
10064   285000.0  246203.672949   38796.327051
10065   348000.0  382988.728889  -34988.728889
10066   450000.0  505166.572319  -55166.572319
10067   360000.0  422028.248966  -62028.248966
10068   380000.0  384414.433163   -4414.433163
10069   420000.0  379680.096163   40319.903837
10070   433800.0  393353.465223   40446.534777
10071   735000.0  492987.850572  242012.149428
10072   460000.0  512171.761536  -52171.761536
10073   631500.0  372774.098270  258725.901730
10074   328000.0  291418.477080   36581.522920
10075   320000.0  333307.473515  -13307.473515
10076   330000.0  297933.061887   32066.938113
10077   415000.0  485972.898588  -70972.898588
10078   510000.0  492863.026678   17136.973322
10079   468000.0  425951.196777   42048.803223
10080   220000.0  226470.106881   -6470.106881
10081   350000.0  433339.448282  -83339.448282
10082   435000.0  514097.636685  -79097.636685
10083   330000.0  322569.564597    7430.435403
10084   310000.0  385854.648333  -75854.648333
10085   325000.0  392413.889611  -67413.889611
10086   295000.0  417211.967368 -122211.967368

[10087 rows x 3 columns]

In [97]:
print(result1_df['difference'].mean())
print(result1_df['difference'].max())
print(result1_df['difference'].min())

1688.8884720568944
599684.59288048
-269468.08592855185